#jdbc properties for oracle DB
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=scott
jdbc.password=tiger

# DAO class Bean id
dao.id=custDAO-oracle


##jdbc properties for my-SQL DB
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql:///NTSPBMS716DB
#jdbc.username=root
#jdbc.password=root
#
## DAO class Bean id
#dao.id=custDAO-mysql